<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="playlist.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
</head>
<body>
    <!-- menu da Playlist -->
    <div class="menu-playlist" style="margin-bottom:35px;">
        <div class="logo">
            <img src="../assets/icons/setaleft.svg" alt="">
            <img src="../assets/icons/menu.svg" alt="">
        </div>
        <!-- foto com botão play em cima -->
        <div class="playlist-movie" >  
            <figure class="avatar">        
            <img src="../assets/icons/playtela.svg" alt="">   
          </figure>                   
        </div>

        
            <table class="playlist__list" >
               
                    <tr>
                        <td  class="table__white">1 </td>
                        <td class="table__white">Dias melhores</td>  
                        <td class="table__white">3:20 </td>
                        <td class="table__white"><img src="../assets/icons/menu.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table__hover">2</td>
                        <td class="table__hover">O que eu também não entendo</td>
                        <td class="table__hover">1:53</td>
                        <td class="table__hover"><img src="../assets/icons/menu.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table__white">3  </td>
                        <td class="table__white">Encontrar Alguém</td>
                        <td class="table__white">4:16  </td>
                        <td class="table__white"><img src="../assets/icons/menu.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table__blue">4   </td>
                        <td class="table__blue">Mandou Bem</td>
                        <td class="table__blue">3:20  </td>
                        <td class="table__blue"><img src="../assets/icons/menuwhite.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table__white">5  </td>
                        <td class="table__white">Amor Maior</td>
                        <td class="table__white">3:12  </td>
                        <td class="table__white"><img src="../assets/icons/menu.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="table__white">6  </td>
                        <td class="table__white"> Morrer de Amor</td>
                        <td class="table__white">3:54  </td>
                        <td class="table__white"><img src="../assets/icons/menu.svg" alt=""></td>
                    </tr>              
                
            </table>                   
        <div>
            <div class="playliste-bottom" style="margin-bottom: 25px;">
               <div class="playliste__rodape"> <p >Mandou Bem</p>
                <p>Acústico Jota Quest</p>
                </div>
                <img src="../assets/icons/playajuste.svg" alt="play ajuste">
               
            </div>
        </div>



</body>
</html>